# smartvocallist

SmartVocalListAndroidProject/app/: build.gradle  google-services.json
SmartVocalListAndroidProject/app/src/androidTest/java/com/example/ronen/smartvocallist/: ExampleInstrumentedTest.java
SmartVocalListAndroidProject/app/src/main/: AndroidManifest.xml
SmartVocalListAndroidProject/app/src/main/java/DataObjects/: BaseModelObject.java  Checklist.java  ChecklistItem.java  ChecklistReported.java  ItemType.java
SmartVocalListAndroidProject/app/src/main/java/Dialogs/: DialogFlow.java
SmartVocalListAndroidProject/app/src/main/java/InitData/: InitData_Clear.2.json  InitData_Clear.3.JSON  InitData_Clear.JSON  smartvocallist1-export.json
SmartVocalListAndroidProject/app/src/main/java/Model/: Model.java  ModelChecklistItems.java  ModelChecklists.java  ModelChecklistsReported.java  ModelFirebaseDatabase.kt_  ModelGeneric.java  ModelGeneric_old.java  Repository.java
SmartVocalListAndroidProject/app/src/main/java/com/example/ronen/smartvocallist/: AddListActivity.java  AddListItemActivity.java  CheckListsActivity.java  CheckListsAdapter.java  CheckListsFragment.java  CheckListsReportedAdapter.java  CheckListsReportedFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  PocketSphinxActivity.java  ReportedCheckListFragment.java  ReportsListFragment.java  SignupActivity.java  choooseEdit.java
SmartVocalListAndroidProject/app/src/main/java/com/example/ronen/smartvocallist/Controller/: AddListActivity.java  AddListItemActivity.java  CheckListsActivity.java  CheckListsAdapter.java  CheckListsFragment.java  CheckListsReportedAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  PocketSphinxActivity.java  PocketSphinxViewModel.java  ReportedCheckListFragment.java  ReportsListFragment.java  SignupActivity.java  TextToSpeechApi.java  choooseEdit.java
SmartVocalListAndroidProject/app/src/main/java/com/example/ronen/smartvocallist/Controller/Activities/: AddListActivity.java  AddListItemActivity.java  CheckListsActivity.java  LoginActivity.java  MainActivity.java  PocketSphinxActivity.java  (+1 more)
SmartVocalListAndroidProject/app/src/main/java/com/example/ronen/smartvocallist/DataObjects/: BaseModelObject.java  Checklist.java  ChecklistItem.java  ChecklistReported.java  ItemType.java  TablesLastSync.java
SmartVocalListAndroidProject/app/src/main/java/com/example/ronen/smartvocallist/Dialogs/: DialogFlow.java
SmartVocalListAndroidProject/app/src/main/java/com/example/ronen/smartvocallist/InitData/: Checklists.json  InitData_Clear.4.json  smartvocallist1-export (4).json
SmartVocalListAndroidProject/app/src/main/java/com/example/ronen/smartvocallist/Model/: ChecklistDao.java  Converters.java  IModel.java  Model.java  ModelChecklistItems.java  ModelChecklists.java  ModelChecklistsReported.java  ModelFirebase.kt_  ModelGeneric_old.java  Repository.java  SqlDataBase.java  TablesLastSyncDao.java  TextToSpeechApi.java
SmartVocalListAndroidProject/app/src/main/java/com/example/ronen/smartvocallist/ViewModel/: AddListItemViewModel.java  AddListViewModel.java  ChecklistReportedViewModel.java  ChecklistViewModel.java  LoginViewModel.java  PocketSphinxViewModel.java  SignupViewModel.java
SmartVocalListAndroidProject/app/src/main/res/drawable/: menu_item_color.xml
SmartVocalListAndroidProject/app/src/main/res/layout/: activity_add_list.xml  activity_add_list_item.xml  activity_check_lists.xml  activity_chooose_edit.xml  activity_login.xml  activity_main.xml  activity_pocket_sphinx.xml  activity_reset_password.xml  activity_signup.xml  checklist_row.xml  fragment_check_lists.xml  fragment_check_lists_reported.xml  fragment_reported_check_list.xml  fragment_reports_list.xml
SmartVocalListAndroidProject/app/src/main/res/menu/: botton_navigation.xml  checklist_options_menu.xml  reported_checklist_options_menu.xml
SmartVocalListAndroidProject/app/src/main/res/navigation/: navigation_graph.xml
SmartVocalListAndroidProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SmartVocalListAndroidProject/app/src/test/java/com/example/ronen/smartvocallist/: ExampleUnitTest.java
(+55 files in other folders)
