<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/checkListsFragment">

    <fragment
        android:id="@+id/checkListsFragment"
        android:name="com.example.ronen.smartvocallist.Controller.CheckListsFragment"
        android:label="fragment_check_lists"
        tools:layout="@layout/fragment_check_lists" />
    <fragment
        android:id="@+id/reportsListFragment"
        android:name="com.example.ronen.smartvocallist.Controller.ReportsListFragment"
        android:label="fragment_reports_list"
        tools:layout="@layout/fragment_reports_list" >
        <action
            android:id="@+id/action_reportsListFragment_to_reportedCheckListFragment"
            app:destination="@id/reportedCheckListFragment2" >
            <argument
                android:name="textToDisplay"
                android:defaultValue="No text to display" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/reportedCheckListFragment2"
        android:name="com.example.ronen.smartvocallist.Controller.ReportedCheckListFragment"
        android:label="fragment_reported_check_list"
        tools:layout="@layout/fragment_reported_check_list" >
        <argument
            android:name="textToDisplay"
            app:argType="string" />
    </fragment>
</navigation>