\data\
ngram 1=21
ngram 2=31
ngram 3=23

\1-grams:
-0.9128 </s> -0.3010
-0.9128 <s> -0.2389
-1.9542 ALEX -0.2444
-1.9542 BACKWARD -0.2444
-1.9542 BROWSER -0.2444
-1.9542 E-MAIL -0.2444
-1.9542 FORWARD -0.2444
-1.6532 HUNDRED -0.2444
-1.9542 IS -0.2962
-1.9542 LAST -0.2913
-1.9542 MUSIC -0.2962
-1.9542 MY -0.2962
-1.9542 NAME -0.2962
-1.9542 NEW -0.2962
-1.9542 NEXT -0.2913
-1.6532 ONE -0.2333
-1.6532 OPEN -0.2913
-1.9542 PLAYER -0.2444
-1.9542 TWENTY -0.2913
-1.9542 TWO -0.2913
-1.6532 WINDOW -0.2444

\2-grams:
-1.3424 <s> BACKWARD 0.0000
-1.3424 <s> FORWARD 0.0000
-1.3424 <s> LAST 0.0000
-1.3424 <s> MY 0.0000
-1.3424 <s> NEW 0.0000
-1.3424 <s> NEXT 0.0000
-1.3424 <s> ONE -0.1761
-1.0414 <s> OPEN 0.0000
-1.3424 <s> TWENTY 0.0000
-1.3424 <s> TWO 0.0000
-0.3010 ALEX </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 BROWSER </s> -0.3010
-0.3010 E-MAIL </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 HUNDRED </s> -0.3010
-0.3010 IS ALEX 0.0000
-0.3010 LAST WINDOW 0.0000
-0.3010 MUSIC PLAYER 0.0000
-0.3010 MY NAME 0.0000
-0.3010 NAME IS 0.0000
-0.3010 NEW E-MAIL 0.0000
-0.3010 NEXT WINDOW 0.0000
-0.6021 ONE </s> -0.3010
-0.6021 ONE HUNDRED 0.0000
-0.6021 OPEN BROWSER 0.0000
-0.6021 OPEN MUSIC 0.0000
-0.3010 PLAYER </s> -0.3010
-0.3010 TWENTY ONE -0.1761
-0.3010 TWO HUNDRED 0.0000
-0.3010 WINDOW </s> -0.3010

\3-grams:
-0.3010 <s> BACKWARD </s>
-0.3010 <s> FORWARD </s>
-0.3010 <s> LAST WINDOW
-0.3010 <s> MY NAME
-0.3010 <s> NEW E-MAIL
-0.3010 <s> NEXT WINDOW
-0.3010 <s> ONE HUNDRED
-0.6021 <s> OPEN BROWSER
-0.6021 <s> OPEN MUSIC
-0.3010 <s> TWENTY ONE
-0.3010 <s> TWO HUNDRED
-0.3010 IS ALEX </s>
-0.3010 LAST WINDOW </s>
-0.3010 MUSIC PLAYER </s>
-0.3010 MY NAME IS
-0.3010 NAME IS ALEX
-0.3010 NEW E-MAIL </s>
-0.3010 NEXT WINDOW </s>
-0.3010 ONE HUNDRED </s>
-0.3010 OPEN BROWSER </s>
-0.3010 OPEN MUSIC PLAYER
-0.3010 TWENTY ONE </s>
-0.3010 TWO HUNDRED </s>

\end\
